1C. Temporal Stability of Social Units

Q: How stable are pairs, triads, or families over time?
Quantitative work: Temporal SRI network analysis; community detection consistency.

Let's begin by identifying the stable pairs, triads, and families.
Stable pairs:
id1	id2	years_together
MBBO	MOWW	[2013, 2014, 2015, 2016]
MBWB	MORB	[2013, 2014]
MKBR	MKRO	[2013, 2014]
MKBR	MYBO	[2013, 2014]
MKOK	MOYO	[2013, 2014]
MKWW	MOWW	[2013, 2014, 2015]
MOKR	MWRO	[2013, 2014]
MORB	MWOY	[2013, 2014, 2015]
MRWY	MWRO	[2013, 2014]
BMBO	WMWB	[2013, 2014]
BMBO	WMYR	[2013, 2014]
BMBR	KMOY	[2013, 2014]
BMBR	OMBY	[2013, 2014]
BMBR	OMRY	[2013, 2014]
BMBR	YMKO	[2013, 2014]
BMBR	YMOK	[2013, 2014]
BMOB	BMOW	[2013, 2014]
BMOB	BMWY	[2013, 2014, 2015]
BMOB	KMYB	[2013, 2014, 2015]
BMOB	RMRB	[2013, 2014, 2015]
BMOB	RMWR	[2013, 2014, 2015]
BMOW	KMYB	[2013, 2014]
BMOW	RMRB	[2013, 2014]
BMOW	RMWR	[2013, 2014]
BMOY	KMOY	[2013, 2014, 2015]
BMOY	KMRB	[2013, 2014, 2015, 2016]
BMOY	OMBY	[2013, 2014]
BMOY	OMRY	[2013, 2014, 2015, 2016, 2017]
BMRO	OMOW	[2013, 2014]
BMWY	KMBY	[2013, 2014]
BMWY	KMOR	[2013, 2015]
BMWY	KMYB	[2013, 2014, 2015]
BMWY	RMRB	[2013, 2014, 2015]
BMWY	RMWR	[2013, 2014, 2015]
BMWY	YMOK	[2013, 2017]
KMBY	RMRB	[2013, 2014]
KMKB	OMRB	[2013, 2014, 2015, 2016]
KMKB	WMOR	[2013, 2014, 2015, 2016]
KMOR	RMKY	[2013, 2015]
KMOR	RMWY	[2013, 2014, 2015]
KMOY	KMRB	[2013, 2014, 2015]
KMOY	OMBY	[2013, 2014]
KMOY	OMRY	[2013, 2014, 2015]
KMRB	OMBY	[2013, 2014]
KMRB	OMRY	[2013, 2014, 2015, 2016]
KMRR	YMRO	[2013, 2014, 2015]
KMWB	OMRY	[2013, 2014]
KMWB	YMOK	[2013, 2014, 2015, 2016]
KMYB	RMRB	[2013, 2014, 2015]
KMYB	RMWR	[2013, 2014, 2015]
KMYR	OMWB	[2013, 2015]
MYYO	WMOY	[2013, 2014]
OMBY	OMRY	[2013, 2014]
OMKY	YMOR	[2013, 2014, 2015]
OMOB	OMWB	[2013, 2014]
OMOB	RMBK	[2013, 2014]
OMRK	RMBK	[2013, 2014]
OMRK	WMKO	[2013, 2014]
OMRO	RMWY	[2013, 2015]
OMRY	YMOK	[2013, 2014, 2017]
OMWB	RMBK	[2013, 2014]
OMWO	WMWB	[2013, 2014]
OMYR	RMWR	[2013, 2015]
OMYR	RMWY	[2013, 2014, 2015]
RMBK	WMKO	[2013, 2014]
RMKY	RMWY	[2013, 2015]
RMRB	RMWR	[2013, 2014, 2015]
WMBO	YMBK	[2013, 2014]
YMKO	YMOK	[2013, 2014]
YMOR	YMRO	[2013, 2014, 2015]
MBBO	MKOK	[2013, 2014]
MBBY	MKBR	[2013, 2014]
MBBY	MKRO	[2013, 2014]
MBOP	MRYP	[2014, 2015, 2017]
MBWK	MOKR	[2013, 2014]
MBWK	MWOY	[2013, 2014]
MKOK	MOWW	[2013, 2014]
MOKR	MWOY	[2013, 2014]
MOOO	YRMB	[2014, 2015]
MOOP	MWOY	[2014, 2016, 2017]
MOOP	MYOW	[2014, 2015, 2016, 2017]
MORB	MRWY	[2013, 2014, 2015]
MRWY	MYOW	[2014, 2016]
MWOY	MYOW	[2014, 2016, 2017]
BMBO	OMWO	[2013, 2014, 2015]
BMBP	PMOY	[2014, 2015]
BMBR	BMOY	[2013, 2014]
BMKB	BMRO	[2014, 2015]
BMKB	OMYW	[2014, 2015]
BMKB	YMOR	[2014, 2015]
BMOW	BMWY	[2013, 2014]
BMOY	RMYW	[2013, 2014]
BMOY	YMKO	[2013, 2014]
BMOY	YMWB	[2013, 2014, 2015]
BMRO	OMYW	[2014, 2015]
BMRO	YMOR	[2014, 2015]
BMWO	OMWR	[2014, 2015]
BMWO	WMRW	[2014, 2015]
BMWO	WMYO	[2014, 2015, 2016, 2017]
BMWO	YMRW	[2014, 2015, 2016]
BMWP	PMWR	[2014, 2015]
KKMR	OMWO	[2014, 2015]
KMBY	RMWR	[2013, 2014]
KMOB	WMOR	[2014, 2015, 2016]
KMOR	OMRO	[2013, 2015]
KMOR	OMWB	[2014, 2015]
KMOR	OMYR	[2013, 2014, 2015]
KMOY	OMWB	[2014, 2015, 2016]
KMOY	YMKO	[2013, 2014]
KMRR	OMKY	[2013, 2014, 2015]
KMRR	OMRW	[2014, 2015, 2016]
KMRR	RMKY	[2014, 2015]
KMRW	OMWO	[2013, 2014]
KMRW	WMWB	[2013, 2014]
KMRW	WMYR	[2013, 2014]
KMWB	RMWY	[2013, 2014]
KMWB	YMKO	[2013, 2014]
KMWB	YMWB	[2013, 2014]
MYYO	PMYK	[2014, 2015]
OMBY	YMKO	[2013, 2014]
OMBY	YMWB	[2013, 2014]
OMKP	PMKW	[2014, 2015]
OMKW	PMWY	[2014, 2015, 2016]
OMKW	RMBW	[2014, 2015]
OMKW	WMYW	[2014, 2016, 2017]
OMKY	OMRW	[2014, 2015]
OMKY	YMRO	[2013, 2014, 2015]
OMOW	OMRW	[2013, 2014]
OMOW	RMKY	[2013, 2014]
OMOY	RMYK	[2014, 2015]
OMOY	WMRW	[2014, 2015]
OMOY	YMRW	[2014, 2015]
OMPY	OMYY	[2014, 2015]
OMRB	WMOR	[2013, 2014, 2015, 2016]
OMRK	OMWB	[2013, 2014]
OMRO	OMWB	[2015, 2016]
OMRO	OMYR	[2013, 2015]
OMRW	RMKY	[2013, 2014, 2015]
OMRY	RMYW	[2013, 2014]
OMRY	YMKO	[2013, 2014]
OMRY	YMWB	[2013, 2014, 2015]
OMWB	OMYR	[2014, 2015]
OMWO	WMYR	[2013, 2014]
OMWR	WMYO	[2014, 2015]
OMWR	YMRW	[2014, 2015]
OMYW	YMOR	[2014, 2015]
RMOK	WMOY	[2014, 2015]
RMOR	WMPO	[2014, 2015, 2016, 2017]
RMOR	YMKW	[2014, 2015]
RMWY	YMWB	[2013, 2014, 2015]
RMYK	WMRW	[2014, 2015]
RMYK	YMRW	[2014, 2015]
WMPO	YMKW	[2014, 2015]
WMRW	YMRW	[2014, 2015]
WMYO	YMRW	[2014, 2015, 2016]
YMKO	YMWB	[2013, 2014]
YMOK	YMWB	[2013, 2014]
BKWM	OWOM	[2015, 2016]
BKWM	POBM	[2015, 2016]
BKWM	PWKM	[2015, 2016]
BKYM	BYOM	[2015, 2016]
BKYM	RPWM	[2015, 2016]
BKYM	WOKM	[2015, 2016]
BKYM	YKWM	[2015, 2016]
BOPM	KBPM	[2015, 2016]
BOPM	KWYM	[2015, 2016]
BOPM	OKYM	[2015, 2016]
BWPM	OBRM	[2015, 2017]
BYOM	YKWM	[2015, 2016]
BYRM	OBRM	[2015, 2017]
KBPM	KWYM	[2015, 2016]
KBPM	OKYM	[2015, 2016]
KKPM	PYWM	[2015, 2016]
KWYM	OKYM	[2015, 2016, 2017]
KYBM	PKOM	[2015, 2017]
OKRM	YOKM	[2015, 2016, 2017]
OWOM	POBM	[2015, 2016]
OWOM	PWKM	[2015, 2016]
POBM	PWKM	[2015, 2016]
RBKM	RYKM	[2015, 2016]
RBKM	WOBM	[2015, 2016]
RKOM	WORM	[2015, 2017]
RRBM	WOKM	[2015, 2016]
RYKM	WOBM	[2015, 2016]
RYWM	YOBM	[2015, 2016]
MBBO	MKWW	[2013, 2014, 2015]
MBBY	MBOP	[2014, 2015]
MBBY	MRYP	[2014, 2015]
MKWW	MWOY	[2014, 2015, 2016]
MRYP	MWOY	[2015, 2017]
BMBO	KKMR	[2014, 2015]
BMBP	WMBY	[2015, 2016, 2017]
BMKB	RMKY	[2014, 2015]
BMOB	OMRO	[2013, 2015]
BMOY	KMOR	[2013, 2014, 2015]
BMRO	RMKY	[2013, 2014, 2015]
BMWO	WMOY	[2016, 2017]
BMWP	YMRO	[2015, 2016, 2017]
BMYK	WMOB	[2015, 2016, 2017]
KMKB	KMOB	[2014, 2015, 2016]
KMKB	RMYR	[2015, 2016]
KMKY	WMOR	[2016, 2017]
KMOB	OMRB	[2014, 2015, 2016]
KMOB	RMYR	[2015, 2016]
KMOR	MRWR	[2013, 2015]
KMOR	OMRY	[2013, 2014, 2015]
KMOY	RMRB	[2013, 2015]
KMOY	WMOY	[2015, 2016]
KMRR	YMOR	[2013, 2014, 2015]
KMYB	OMRO	[2013, 2015]
OMBW	OMPY	[2015, 2016]
OMBW	WMOB	[2015, 2017]
OMBW	WMOY	[2016, 2017]
OMKW	YMOB	[2014, 2015, 2016, 2017]
OMOY	OMWR	[2014, 2015]
OMOY	WMOB	[2014, 2015]
OMRB	RMYR	[2015, 2016, 2017]
OMRO	YMRO	[2014, 2015]
OMRW	OMYR	[2013, 2015]
OMWO	YMOK	[2013, 2015, 2017]
OMWR	RMYK	[2014, 2015]
OMWR	WMRW	[2014, 2015]
OMYR	RMKY	[2013, 2015]
OMYW	RMKY	[2014, 2015]
PMRW	RMRB	[2015, 2016]
RMBW	YMOB	[2014, 2015]
RMKY	YMOR	[2014, 2015]
RMYK	WMYO	[2014, 2015]
RMYR	WMOR	[2015, 2016]
WMRW	WMYO	[2014, 2015]
WMWY	WMYW	[2014, 2015]
BKBM	BROM	[2016, 2017]
BKBM	YOYM	[2016, 2017]
BROM	YOYM	[2016, 2017]
BROM	YYRM	[2016, 2017]
BWOM	YYWM	[2016, 2017]
BYOM	KBBM	[2016, 2017]
KWBM	WOBM	[2016, 2017]
OBYM	RYBM	[2015, 2016]
OKRM	RPWM	[2016, 2017]
OOPM	RYPM	[2016, 2017]
OWBM	YOYM	[2016, 2017]
OWBM	YYRM	[2016, 2017]
OYBM	RBYM	[2016, 2017]
OYBM	YOYM	[2016, 2017]
OYBM	YYRM	[2016, 2017]
OYYM	RBKM	[2016, 2017]
OYYM	RKOM	[2016, 2017]
OYYM	YWPM	[2016, 2017]
RBKM	RKOM	[2016, 2017]
RBKM	YKBM	[2016, 2017]
RBKM	YWPM	[2016, 2017]
RKOM	YKBM	[2016, 2017]
RKOM	YWPM	[2016, 2017]
RYBM	WBRM	[2015, 2016]
YOYM	YYRM	[2016, 2017]
MBOP	MRWY	[2015, 2016]
MBOP	MWRWY	[2016, 2017]
MKKP	MOOO	[2016, 2017]
MKKP	MOOP	[2016, 2017]
MKKP	MPYY	[2016, 2017]
MKKP	MWRBB	[2016, 2017]
MKKP	MWROO	[2016, 2017]
MKKP	MYOW	[2016, 2017]
MKOP	MOOO	[2016, 2017]
MKOP	MWRBB	[2016, 2017]
MKWY	MROW	[2016, 2017]
MKWY	MWROW	[2016, 2017]
MKWY	MWRWY	[2016, 2017]
MKYP	MOOP	[2016, 2017]
MKYP	MWOP	[2016, 2017]
MKYP	MWROO	[2016, 2017]
MKYP	MYOW	[2016, 2017]
MOBP	MRPW	[2016, 2017]
MOBR	MOWP	[2016, 2017]
MOBR	MPYY	[2016, 2017]
MOBR	MROW	[2016, 2017]
MOBR	MWOP	[2016, 2017]
MOBR	MWOY	[2016, 2017]
MOBR	OMYY	[2016, 2017]
MOOO	MROW	[2016, 2017]
MOOO	MWRBB	[2016, 2017]
MOOO	MWROO	[2016, 2017]
MOOP	MPYY	[2016, 2017]
MOOP	MWROO	[2016, 2017]
MOWP	MPYY	[2016, 2017]
MOWP	MRPW	[2016, 2017]
MOWP	MWOP	[2016, 2017]
MOWP	MWRWY	[2016, 2017]
MOWP	OMYY	[2016, 2017]
MOYP	MPKP	[2016, 2017]
MOYP	MRBY	[2016, 2017]
MOYP	MWRRK	[2016, 2017]
MPKP	MRBY	[2016, 2017]
MPKP	MWRRK	[2016, 2017]
MPWR	MRBY	[2016, 2017]
MPWR	MWYK	[2016, 2017]
MPYY	MWRWY	[2016, 2017]
MPYY	MYOW	[2016, 2017]
MPYY	OMYY	[2016, 2017]
MRBY	MWRRK	[2016, 2017]
MRBY	MWYK	[2016, 2017]
MROP	MROW	[2016, 2017]
MROP	MWOP	[2016, 2017]
MROP	MWWP	[2016, 2017]
MROW	MWROW	[2016, 2017]
MROW	MWRWY	[2016, 2017]
MWOP	MWOY	[2016, 2017]
MWOP	MWROO	[2016, 2017]
MWOP	MWWP	[2016, 2017]
MWRBB	MWROO	[2016, 2017]
MWROO	MYOW	[2016, 2017]
MWROW	MWRWY	[2016, 2017]
MWRWY	OMYY	[2016, 2017]
BMBP	KMWR	[2016, 2017]
BMBP	MOOW	[2016, 2017]
BMBP	OMPK	[2016, 2017]
BMBP	PMBR	[2014, 2016]
BMBP	RMWO	[2016, 2017]
BMBP	WMPR	[2016, 2017]
BMOK	WMYY	[2016, 2017]
BMOY	OMOK	[2016, 2017]
BMOY	RMYY	[2016, 2017]
BMOY	WRMKW	[2016, 2017]
BMRB	BMYO	[2016, 2017]
BMRB	RMKK	[2016, 2017]
BMRB	WMPO	[2016, 2017]
BMRP	BMWO	[2016, 2017]
BMRP	KMOO	[2016, 2017]
BMRP	MYKW	[2016, 2017]
BMRP	OMBB	[2016, 2017]
BMRP	PMOR	[2016, 2017]
BMRP	RMRP	[2016, 2017]
BMRP	WMKK	[2016, 2017]
BMRP	WMYO	[2016, 2017]
BMWO	KMOO	[2016, 2017]
BMWO	MYKW	[2016, 2017]
BMWO	OMBB	[2016, 2017]
BMWO	PMOR	[2016, 2017]
BMWO	RMRP	[2016, 2017]
BMWO	WMKK	[2016, 2017]
BMWO	WRMKO	[2016, 2017]
BMWP	OMPK	[2016, 2017]
BMWP	PMRW	[2015, 2016, 2017]
BMWP	YMWP	[2016, 2017]
BMWW	WRMBK	[2016, 2017]
BMWW	WRMKR	[2016, 2017]
BMWY	OMWO	[2013, 2016, 2017]
BMWY	PMWO	[2016, 2017]
BMWY	RMKK	[2016, 2017]
BMWY	RMOY	[2016, 2017]
BMWY	RMYP	[2016, 2017]
BMYK	KMWW	[2016, 2017]
BMYK	WMPR	[2016, 2017]
BMYK	WMWP	[2016, 2017]
BMYK	WRMRB	[2016, 2017]
BMYO	RMOR	[2016, 2017]
BMYO	WMPO	[2016, 2017]
BMYP	RMWP	[2016, 2017]
BMYW	KMKY	[2016, 2017]
BMYW	OMPB	[2016, 2017]
BMYW	RMPY	[2016, 2017]
BMYW	WMOP	[2016, 2017]
BMYW	WMOR	[2016, 2017]
BMYW	WMRR	[2016, 2017]
BMYY	KMYP	[2016, 2017]
BMYY	RMPK	[2016, 2017]
BMYY	WMYK	[2016, 2017]
KMKY	OMPB	[2016, 2017]
KMKY	RMPY	[2016, 2017]
KMKY	WMOP	[2016, 2017]
KMKY	WMRR	[2016, 2017]
KMOO	MYKW	[2016, 2017]
KMOO	OMBP	[2016, 2017]
KMRR	RMOR	[2015, 2016]
KMWR	KMYY	[2016, 2017]
KMWR	MWRRY	[2016, 2017]
KMWR	OMKW	[2016, 2017]
KMWR	RMWO	[2016, 2017]
KMWR	WRMPW	[2016, 2017]
KMWW	WMBP	[2016, 2017]
KMWW	WMOB	[2016, 2017]
KMWW	WMWP	[2016, 2017]
KMWW	WRMRB	[2016, 2017]
KMYB	OMPW	[2016, 2017]
KMYB	PMOW	[2016, 2017]
KMYB	PMRK	[2016, 2017]
KMYB	WMWO	[2016, 2017]
KMYP	RMPK	[2016, 2017]
KMYP	WMYK	[2016, 2017]
KMYY	MWRRY	[2016, 2017]
KMYY	OMKW	[2016, 2017]
KMYY	RMWO	[2016, 2017]
KMYY	WRMPW	[2016, 2017]
KMYY	YMWW	[2016, 2017]
MOOW	YMWP	[2016, 2017]
MOOW	YMWW	[2016, 2017]
MOOW	YMYB	[2016, 2017]
MWRRY	OMKW	[2016, 2017]
MWRRY	RMWO	[2016, 2017]
MWRRY	WMYW	[2016, 2017]
MWRRY	WRMPW	[2016, 2017]
MYKW	OMBP	[2016, 2017]
OMBB	WRMKO	[2016, 2017]
OMBP	OMBW	[2016, 2017]
OMBP	PMRO	[2016, 2017]
OMBP	PMYK	[2016, 2017]
OMBP	YMYP	[2016, 2017]
OMBW	PMRO	[2016, 2017]
OMBW	PMYK	[2015, 2016, 2017]
OMBW	YMYP	[2016, 2017]
OMKK	PMYR	[2016, 2017]
OMKK	YMYK	[2016, 2017]
OMKW	RMWO	[2016, 2017]
OMKW	WRMPW	[2016, 2017]
OMKW	YMWW	[2016, 2017]
OMOK	OMRY	[2016, 2017]
OMOK	RMYY	[2016, 2017]
OMOK	WRMKW	[2016, 2017]
OMPB	RMPY	[2016, 2017]
OMPB	WMOP	[2016, 2017]
OMPB	WMOR	[2016, 2017]
OMPB	WMRR	[2016, 2017]
OMPK	PMRW	[2016, 2017]
OMPK	WMBY	[2016, 2017]
OMPK	YMWP	[2016, 2017]
OMPW	PMOW	[2016, 2017]
OMPW	PMRK	[2016, 2017]
OMPW	WMWO	[2016, 2017]
OMRB	WMOO	[2016, 2017]
OMRP	WRMBK	[2016, 2017]
OMRY	RMKY	[2013, 2015, 2016]
OMRY	RMYY	[2016, 2017]
OMRY	WRMKW	[2016, 2017]
OMWO	PMWO	[2016, 2017]
OMWO	RMKK	[2016, 2017]
OMWO	RMOY	[2016, 2017]
OMYW	RMRB	[2015, 2016]
PMOR	RMRP	[2016, 2017]
PMOR	WMKK	[2016, 2017]
PMOR	WMOY	[2016, 2017]
PMOR	WMYO	[2016, 2017]
PMOR	WRMKO	[2016, 2017]
PMOW	PMRK	[2016, 2017]
PMOW	WMWO	[2016, 2017]
PMRK	WMWO	[2016, 2017]
PMRO	PMYK	[2016, 2017]
PMRO	YMYP	[2016, 2017]
PMRW	YMWP	[2016, 2017]
PMWB	WRMPO	[2016, 2017]
PMWB	WRMYO	[2016, 2017]
PMWY	YMOB	[2014, 2015, 2016]
PMYK	YMYP	[2016, 2017]
PMYR	WRMBK	[2016, 2017]
RMKK	RMOR	[2016, 2017]
RMKK	WMPO	[2016, 2017]
RMOY	RMYP	[2016, 2017]
RMPK	WMYK	[2016, 2017]
RMPY	WMOR	[2016, 2017]
RMPY	WMRR	[2016, 2017]
RMRP	WMKK	[2016, 2017]
RMRP	WMOY	[2016, 2017]
RMRP	WMYO	[2016, 2017]
RMWO	WMBY	[2016, 2017]
RMWO	WRMPW	[2016, 2017]
RMYR	WMOO	[2016, 2017]
RMYY	WRMKW	[2016, 2017]
WMBP	WMWP	[2016, 2017]
WMBP	WRMRB	[2016, 2017]
WMBP	YMRO	[2016, 2017]
WMBY	WMPR	[2016, 2017]
WMKK	WMOY	[2016, 2017]
WMKK	WMYO	[2016, 2017]
WMOB	WMPR	[2016, 2017]
WMOB	WMWP	[2016, 2017]
WMOB	WRMRB	[2016, 2017]
WMOB	YMRO	[2016, 2017]
WMOP	WMOR	[2016, 2017]
WMOR	WMRR	[2016, 2017]
WMOY	WMYO	[2016, 2017]
WMPR	WMWP	[2016, 2017]
WMPR	WRMRB	[2016, 2017]
WMWP	WRMRB	[2016, 2017]
WMYP	WRMPO	[2016, 2017]
WMYP	WRMYO	[2016, 2017]
WMYW	YMYB	[2016, 2017]
WRMBK	WRMKR	[2016, 2017]
WRMPO	WRMYO	[2016, 2017]
WRMPW	YMWW	[2016, 2017]
WRMRB	YMRO	[2016, 2017]
BKBM	KWYM	[2016, 2017]
BKBM	OKYM	[2016, 2017]
BKBM	OWBM	[2016, 2017]
BKBM	RYPM	[2016, 2017]
BKBM	WWOM	[2016, 2017]
BOPM	BWOM	[2016, 2017]
BOPM	YYWM	[2016, 2017]
BROM	RBYM	[2016, 2017]
BROM	WWOM	[2016, 2017]
BYOM	RBYM	[2016, 2017]
BYOM	RPWM	[2015, 2016, 2017]
KBBM	KWYM	[2016, 2017]
KBBM	OKRM	[2016, 2017]
KBBM	OKYM	[2016, 2017]
KBBM	RBYM	[2016, 2017]
KBBM	RPWM	[2016, 2017]
KBBM	YOKM	[2016, 2017]
KBBM	YYRM	[2016, 2017]
KWBM	YYPM	[2016, 2017]
KWYM	RPWM	[2016, 2017]
OWBM	RYPM	[2016, 2017]
RBKM	RPWM	[2016, 2017]
RBYM	RPWM	[2016, 2017]
RBYM	WWOM	[2016, 2017]
RPWM	YWPM	[2016, 2017]
RYPM	YOYM	[2016, 2017]
WWOM	YYRM	[2016, 2017]
MBOP	MPYY	[2016, 2017]
MBOP	MRPW	[2016, 2017]
MBOP	MWOP	[2016, 2017]
MBOP	MWRRK	[2016, 2017]
MOBP	MWRRK	[2016, 2017]
MOBP	MWWP	[2016, 2017]
MOBR	MPKP	[2016, 2017]
MOBR	MRBY	[2016, 2017]
MOBR	MWRRK	[2016, 2017]
MOBR	MWRWY	[2016, 2017]
MOOB	MROP	[2016, 2017]
MOOP	MPWR	[2016, 2017]
MOWP	MWOY	[2016, 2017]
MOWP	MWWP	[2016, 2017]
MOYP	MWYK	[2016, 2017]
MOYP	OMYY	[2016, 2017]
MPKP	MWOY	[2016, 2017]
MPKP	MWRWY	[2016, 2017]
MPWR	MYOW	[2016, 2017]
MPYY	MRBY	[2016, 2017]
MPYY	MWOP	[2016, 2017]
MRPW	MWWP	[2016, 2017]
MWOP	MWYK	[2016, 2017]
MWOY	MWRRK	[2016, 2017]
MWOY	MWRWY	[2016, 2017]
MWRRK	MWWP	[2016, 2017]
MWRWY	MWYK	[2016, 2017]
MWYK	OMYY	[2016, 2017]
BMOK	WMYP	[2016, 2017]
BMOK	WRMYO	[2016, 2017]
BMRP	WMOY	[2016, 2017]
BMRP	WRMKO	[2016, 2017]
BMYK	PMRW	[2016, 2017]
BMYY	PMWO	[2016, 2017]
KMYP	PMWO	[2016, 2017]
KMYY	YMOB	[2016, 2017]
MOOW	WMYW	[2016, 2017]
MWRRY	YMWW	[2016, 2017]
OMBB	RMRP	[2016, 2017]
OMBB	WMKK	[2016, 2017]
OMBB	WMOY	[2016, 2017]
OMBB	WMYO	[2016, 2017]
PMRW	WMOY	[2015, 2017]
PMWB	WMYP	[2016, 2017]
PMWB	WMYY	[2016, 2017]
PMWO	RMOR	[2016, 2017]
PMWO	RMPK	[2016, 2017]
PMWO	WMPO	[2016, 2017]
PMWO	WMYK	[2016, 2017]
PMYR	WRMKR	[2016, 2017]
PMYR	YMYK	[2016, 2017]
RMOR	RMPK	[2016, 2017]
RMPK	WMPO	[2016, 2017]
WMBP	WMOB	[2016, 2017]
WMWP	YMRO	[2016, 2017]
WMYO	WRMKO	[2016, 2017]
WMYP	WMYY	[2016, 2017]
WMYY	WRMPO	[2016, 2017]
WMYY	WRMYO	[2016, 2017]
MWOY	MWRO	[2013, 2014]
MOYP	MWOP	[2016, 2017]
MKOP	MKYP	[2016, 2017]
BMBR	KMRB	[2013, 2014]
BMBP	PMRW	[2014, 2016, 2017]
BMKB	OMRO	[2014, 2015]
BMRO	OMRO	[2013, 2014, 2015]
OMOW	OMRO	[2013, 2014]
OMRO	OMYW	[2014, 2015]
OMRO	YMOR	[2014, 2015]
RMWY	YMOK	[2013, 2014]
BMWY	OMWB	[2015, 2016]
MOWW	MOYO	[2013, 2014]
BMBR	KMOR	[2013, 2014]
BMRO	MRWR	[2013, 2015]
KMWB	OMWO	[2013, 2015]
MRWR	OMRO	[2013, 2015]
MKBB	MYOW	[2013, 2014]
MOOP	MRWY	[2014, 2016]
BMOY	KMWB	[2013, 2014]
BMOY	YMOK	[2013, 2014, 2017]
KMOR	KMOY	[2013, 2014, 2015]
KMOR	OMBY	[2013, 2014]
BWPM	BYRM	[2015, 2017]
BMOY	RMOR	[2015, 2017]
BMWO	PMYK	[2015, 2016, 2017]
OMRY	RMOR	[2015, 2017]
PMYK	YMRW	[2015, 2016]
OKRM	YOYM	[2016, 2017]
YKBM	YWPM	[2016, 2017]
YOKM	YOYM	[2016, 2017]
MKYP	MOOO	[2016, 2017]
MKYP	MWRBB	[2016, 2017]
MOOB	MOOO	[2016, 2017]
MOOB	MWRBB	[2016, 2017]
BMRP	OMBW	[2016, 2017]
BMWW	OMRP	[2016, 2017]
KMWR	WMPR	[2016, 2017]
KMWR	WRMRB	[2016, 2017]
KMWR	YMRO	[2016, 2017]
KMWR	YMWW	[2016, 2017]
RMPY	WMOP	[2016, 2017]
RMWO	YMWW	[2016, 2017]
WMPR	YMRO	[2016, 2017]
YMOB	YMWP	[2016, 2017]
YMOB	YMWW	[2016, 2017]
YMWP	YMWW	[2016, 2017]
BKBM	OYYM	[2016, 2017]
BKBM	RBKM	[2016, 2017]
BROM	OYYM	[2016, 2017]
BROM	RKOM	[2016, 2017]
OYYM	YKBM	[2016, 2017]
MOBR	MRPW	[2016, 2017]
MPKP	MRPW	[2016, 2017]
MRBY	MWOY	[2016, 2017]
MRPW	MWOY	[2016, 2017]
MRPW	MWRRK	[2016, 2017]
BMWP	WMOY	[2015, 2017]
KMWR	YMWP	[2016, 2017]
PMRW	YMYB	[2016, 2017]
WMOY	WRMKO	[2016, 2017]
YMWP	YMYB	[2016, 2017]

Stable triads:
id1	id2	id3	years_together
BMYW	KMKY	WMOR	[2016, 2017]
MOKR	MWOY	MWRO	[2013, 2014]
BMWO	RMRP	WMOY	[2016, 2017]
BMRP	OMBB	WMYO	[2016, 2017]
KMOY	OMBY	YMKO	[2013, 2014]
MKYP	MOOO	MWROO	[2016, 2017]
KMOR	OMBY	OMRY	[2013, 2014]
OMKY	YMOR	YMRO	[2013, 2014, 2015]
BROM	YOYM	YYRM	[2016, 2017]
OMBW	PMRO	PMYK	[2016, 2017]
OMWR	RMYK	YMRW	[2014, 2015]
BMOY	RMYY	WRMKW	[2016, 2017]
OMKW	RMWO	WRMPW	[2016, 2017]
MPKP	MWOY	MWRRK	[2016, 2017]
BOPM	KBPM	KWYM	[2015, 2016]
KMRR	RMKY	YMOR	[2014, 2015]
KMBY	RMRB	RMWR	[2013, 2014]
KMWR	KMYY	MWRRY	[2016, 2017]
MOBR	MPKP	MWOY	[2016, 2017]
WMBP	WMOB	WMWP	[2016, 2017]
OMKW	PMWY	YMOB	[2014, 2015, 2016]
WMPR	WMWP	WRMRB	[2016, 2017]
OMBB	RMRP	WMOY	[2016, 2017]
BMBR	OMBY	OMRY	[2013, 2014]
BMOY	OMRY	YMWB	[2013, 2014, 2015]
OMOY	RMYK	WMRW	[2014, 2015]
BMWO	WMKK	WMOY	[2016, 2017]
BMWO	OMBB	WMKK	[2016, 2017]
MPKP	MWOY	MWRWY	[2016, 2017]
MWRRY	RMWO	YMWW	[2016, 2017]
BMWO	OMWR	WMYO	[2014, 2015]
BMYW	WMOP	WMOR	[2016, 2017]
MOBR	MPYY	OMYY	[2016, 2017]
KMOR	OMYR	RMKY	[2013, 2015]
KMWB	RMWY	YMOK	[2013, 2014]
OMBP	PMRO	PMYK	[2016, 2017]
BMYY	PMWO	RMPK	[2016, 2017]
BMRP	PMOR	WMKK	[2016, 2017]
PMWB	WRMPO	WRMYO	[2016, 2017]
BMWY	OMWO	RMOY	[2016, 2017]
BMYW	KMKY	WMRR	[2016, 2017]
KBBM	OKRM	RPWM	[2016, 2017]
BMRP	BMWO	KMOO	[2016, 2017]
BMBP	KMWR	RMWO	[2016, 2017]
RBKM	RKOM	YKBM	[2016, 2017]
OYYM	YKBM	YWPM	[2016, 2017]
MOBR	MRPW	MWRRK	[2016, 2017]
BMWO	WMOY	WRMKO	[2016, 2017]
BMWY	RMRB	RMWR	[2013, 2014, 2015]
MROW	MWROW	MWRWY	[2016, 2017]
BMOB	BMWY	RMWR	[2013, 2014, 2015]
BMKB	BMRO	OMYW	[2014, 2015]
MKWY	MROW	MWRWY	[2016, 2017]
BMOY	OMRY	RMOR	[2015, 2017]
BMWY	KMYB	RMRB	[2013, 2014, 2015]
MOOP	MWROO	MYOW	[2016, 2017]
MBOP	MPYY	MWRWY	[2016, 2017]
WMOB	WMPR	YMRO	[2016, 2017]
KBBM	KWYM	RPWM	[2016, 2017]
BMRP	OMBW	WMOY	[2016, 2017]
OMBB	WMKK	WMOY	[2016, 2017]
RMRP	WMKK	WMOY	[2016, 2017]
MOBP	MRPW	MWRRK	[2016, 2017]
PMWB	WMYY	WRMPO	[2016, 2017]
BMBR	BMOY	YMOK	[2013, 2014]
BMWO	OMBB	RMRP	[2016, 2017]
BMWO	OMBB	WMYO	[2016, 2017]
KMWR	KMYY	WRMPW	[2016, 2017]
KMWR	OMKW	WRMPW	[2016, 2017]
BMRO	OMRO	YMOR	[2014, 2015]
MPKP	MRPW	MWRRK	[2016, 2017]
BMBP	RMWO	WMBY	[2016, 2017]
BMRP	PMOR	RMRP	[2016, 2017]
KMWR	KMYY	OMKW	[2016, 2017]
KMYB	PMOW	PMRK	[2016, 2017]
BMRP	PMOR	WMYO	[2016, 2017]
WMYP	WMYY	WRMPO	[2016, 2017]
PMWO	RMOR	RMPK	[2016, 2017]
OMPB	RMPY	WMOR	[2016, 2017]
MOBR	MPKP	MRPW	[2016, 2017]
MOOP	MPYY	MYOW	[2016, 2017]
BMBR	OMBY	YMKO	[2013, 2014]
WMRW	WMYO	YMRW	[2014, 2015]
BYOM	KBBM	RPWM	[2016, 2017]
BMRO	RMKY	YMOR	[2014, 2015]
MRBY	MWOY	MWRRK	[2016, 2017]
OMWR	RMYK	WMYO	[2014, 2015]
RBKM	RYKM	WOBM	[2015, 2016]
OMBP	OMBW	PMRO	[2016, 2017]
BMOY	KMOY	YMKO	[2013, 2014]
MBBY	MBOP	MRYP	[2014, 2015]
KMKB	RMYR	WMOR	[2015, 2016]
KMKY	OMPB	WMRR	[2016, 2017]
KMYY	MWRRY	YMWW	[2016, 2017]
WMYP	WMYY	WRMYO	[2016, 2017]
BMOB	BMOW	KMYB	[2013, 2014]
KMOO	MYKW	OMBP	[2016, 2017]
OMRY	YMKO	YMWB	[2013, 2014]
BMOB	KMYB	OMRO	[2013, 2015]
BMWP	OMPK	PMRW	[2016, 2017]
OMOY	OMWR	YMRW	[2014, 2015]
BKBM	BROM	OYYM	[2016, 2017]
BMOY	YMOK	YMWB	[2013, 2014]
BMOK	WMYP	WMYY	[2016, 2017]
BMYW	OMPB	WMOR	[2016, 2017]
BKBM	RYPM	YOYM	[2016, 2017]
PMYR	WRMBK	WRMKR	[2016, 2017]
KMOB	OMRB	RMYR	[2015, 2016]
BMRP	WMYO	WRMKO	[2016, 2017]
BMRP	KMOO	MYKW	[2016, 2017]
RMYK	WMRW	YMRW	[2014, 2015]
KMYB	OMPW	PMRK	[2016, 2017]
BMWO	PMOR	WMKK	[2016, 2017]
MOBR	MPKP	MWRWY	[2016, 2017]
MKKP	MOOP	MYOW	[2016, 2017]
KMWR	OMKW	RMWO	[2016, 2017]
MKOP	MKYP	MOOO	[2016, 2017]
MOBR	MOWP	MWOP	[2016, 2017]
PMOR	RMRP	WMYO	[2016, 2017]
BMOW	BMWY	RMRB	[2013, 2014]
BMOY	OMOK	RMYY	[2016, 2017]
BMRP	BMWO	MYKW	[2016, 2017]
OMPB	RMPY	WMRR	[2016, 2017]
PMRO	PMYK	YMYP	[2016, 2017]
MOWP	MPYY	OMYY	[2016, 2017]
BMOY	OMRY	WRMKW	[2016, 2017]
BMBR	KMOR	OMBY	[2013, 2014]
OMKW	RMBW	YMOB	[2014, 2015]
MOBR	MWOY	MWRRK	[2016, 2017]
BMBR	OMRY	YMKO	[2013, 2014]
BMRP	RMRP	WMOY	[2016, 2017]
OWBM	YOYM	YYRM	[2016, 2017]
OMRK	RMBK	WMKO	[2013, 2014]
KMYY	RMWO	YMWW	[2016, 2017]
MOBR	MOWP	MWOY	[2016, 2017]
MOWP	MPYY	MWOP	[2016, 2017]
MOWP	MWOY	MWRWY	[2016, 2017]
BMRP	BMWO	WRMKO	[2016, 2017]
KMKY	OMPB	WMOP	[2016, 2017]
BMBR	KMRB	OMRY	[2013, 2014]
BMYW	OMPB	WMRR	[2016, 2017]
PMOR	WMKK	WMYO	[2016, 2017]
MOBR	MWOY	MWRWY	[2016, 2017]
KMWB	RMWY	YMWB	[2013, 2014]
OMWR	RMYK	WMRW	[2014, 2015]
MPYY	MWRWY	OMYY	[2016, 2017]
KMYB	RMRB	RMWR	[2013, 2014, 2015]
RMKK	RMOR	WMPO	[2016, 2017]
BYOM	RBYM	RPWM	[2016, 2017]
MOWP	MWOP	MWWP	[2016, 2017]
BMYY	KMYP	PMWO	[2016, 2017]
KMOY	OMBY	OMRY	[2013, 2014]
OMBY	OMRY	YMKO	[2013, 2014]
KMOB	OMRB	WMOR	[2014, 2015, 2016]
MKYP	MOOP	MYOW	[2016, 2017]
OMRO	YMOR	YMRO	[2014, 2015]
MOBR	MWRWY	OMYY	[2016, 2017]
OMRY	RMYY	WRMKW	[2016, 2017]
MOOO	MWRBB	MWROO	[2016, 2017]
OMKK	PMYR	YMYK	[2016, 2017]
BKWM	OWOM	POBM	[2015, 2016]
BMYK	WMOB	WMPR	[2016, 2017]
OMPW	PMOW	WMWO	[2016, 2017]
OMOK	RMYY	WRMKW	[2016, 2017]
BMRP	WMKK	WMOY	[2016, 2017]
OMOW	OMRW	RMKY	[2013, 2014]
BMRP	OMBB	WMKK	[2016, 2017]
BMWW	OMRP	WRMBK	[2016, 2017]
BMOK	WMYY	WRMYO	[2016, 2017]
BMWP	OMPK	YMWP	[2016, 2017]
BMOY	OMOK	OMRY	[2016, 2017]
OYYM	RKOM	YWPM	[2016, 2017]
PMOR	WMOY	WRMKO	[2016, 2017]
BMWO	OMBB	WMOY	[2016, 2017]
RMYK	WMRW	WMYO	[2014, 2015]
BMRB	BMYO	WMPO	[2016, 2017]
BMYK	KMWW	WRMRB	[2016, 2017]
BMRP	WMOY	WRMKO	[2016, 2017]
BMYO	RMOR	WMPO	[2016, 2017]
BMRP	PMOR	WMOY	[2016, 2017]
BKYM	BYOM	RPWM	[2015, 2016]
YMKO	YMOK	YMWB	[2013, 2014]
BKWM	POBM	PWKM	[2015, 2016]
OMKW	RMWO	YMWW	[2016, 2017]
MKWY	MWROW	MWRWY	[2016, 2017]
BMKB	BMRO	OMRO	[2014, 2015]
BMOY	OMBY	YMKO	[2013, 2014]
MOBP	MWRRK	MWWP	[2016, 2017]
BMWW	WRMBK	WRMKR	[2016, 2017]
BMBR	YMKO	YMOK	[2013, 2014]
KMKB	KMOB	OMRB	[2014, 2015, 2016]
KMYY	YMOB	YMWW	[2016, 2017]
BMBP	WMBY	WMPR	[2016, 2017]
BMOY	KMOY	KMRB	[2013, 2014, 2015]
PMWB	WMYP	WRMPO	[2016, 2017]
MWRRY	WRMPW	YMWW	[2016, 2017]
BMOB	RMRB	RMWR	[2013, 2014, 2015]
MPKP	MRBY	MWOY	[2016, 2017]
BMRP	OMBB	RMRP	[2016, 2017]
WMOB	WMPR	WMWP	[2016, 2017]
KMWB	OMWO	YMOK	[2013, 2015]
BMOB	KMYB	RMRB	[2013, 2014, 2015]
OMRO	OMYW	YMOR	[2014, 2015]
MOYP	MRBY	MWRRK	[2016, 2017]
OMPB	WMOR	WMRR	[2016, 2017]
MKYP	MWRBB	MWROO	[2016, 2017]
BMYW	OMPB	WMOP	[2016, 2017]
PMWB	WMYP	WMYY	[2016, 2017]
KMRB	OMBY	OMRY	[2013, 2014]
KMYP	PMWO	WMYK	[2016, 2017]
KMWB	YMKO	YMOK	[2013, 2014]
KMWR	YMWP	YMWW	[2016, 2017]
BMBP	OMPK	WMBY	[2016, 2017]
OMBW	PMYK	YMYP	[2016, 2017]
BMBR	OMRY	YMOK	[2013, 2014]
MOYP	MWYK	OMYY	[2016, 2017]
PMWO	RMPK	WMPO	[2016, 2017]
PMWO	RMPK	WMYK	[2016, 2017]
BMKB	OMRO	YMOR	[2014, 2015]
BMOW	RMRB	RMWR	[2013, 2014]
MOBR	MOWP	MWRWY	[2016, 2017]
MWRRY	OMKW	RMWO	[2016, 2017]
WMOY	WMYO	WRMKO	[2016, 2017]
BMYK	WMOB	WMWP	[2016, 2017]
BKBM	OWBM	YOYM	[2016, 2017]
KMWW	WMBP	WMWP	[2016, 2017]
PMOW	PMRK	WMWO	[2016, 2017]
KMWR	MWRRY	RMWO	[2016, 2017]
BMKB	BMRO	RMKY	[2014, 2015]
WMBP	WMOB	WRMRB	[2016, 2017]
WMBP	WMWP	YMRO	[2016, 2017]
KMOY	KMRB	OMBY	[2013, 2014]
OMOY	OMWR	WMRW	[2014, 2015]
OWOM	POBM	PWKM	[2015, 2016]
BMYY	KMYP	RMPK	[2016, 2017]
KMWR	KMYY	YMWW	[2016, 2017]
KMWB	OMRY	YMWB	[2013, 2014]
BMOY	KMOY	OMRY	[2013, 2014, 2015]
OMBP	OMBW	YMYP	[2016, 2017]
KMWR	OMKW	YMWW	[2016, 2017]
OWBM	RYPM	YOYM	[2016, 2017]
KMKY	OMPB	WMOR	[2016, 2017]
OMRY	YMOK	YMWB	[2013, 2014]
OMKW	YMOB	YMWW	[2016, 2017]
BMOW	BMWY	KMYB	[2013, 2014]
BMOY	OMRY	YMKO	[2013, 2014]
BMWO	PMOR	WMOY	[2016, 2017]
MBBY	MKBR	MKRO	[2013, 2014]
MKWY	MROW	MWROW	[2016, 2017]
OMWR	WMYO	YMRW	[2014, 2015]
MKKP	MOOP	MWROO	[2016, 2017]
KMWW	WMBP	WMOB	[2016, 2017]
WMOB	WMWP	YMRO	[2016, 2017]
BMBR	KMOY	OMBY	[2013, 2014]
KMOR	KMOY	OMRY	[2013, 2014, 2015]
MOWP	MPYY	MWRWY	[2016, 2017]
BMBO	OMWO	WMYR	[2013, 2014]
OYYM	RKOM	YKBM	[2016, 2017]
RBKM	RPWM	YWPM	[2016, 2017]
KBBM	RBYM	RPWM	[2016, 2017]
OMYW	RMKY	YMOR	[2014, 2015]
KMOY	OMRY	YMKO	[2013, 2014]
BMOY	KMRB	OMRY	[2013, 2014, 2015, 2016]
KBBM	OKRM	YOKM	[2016, 2017]
OYYM	RBKM	YWPM	[2016, 2017]
BMBO	OMWO	WMWB	[2013, 2014]
MKYP	MWROO	MYOW	[2016, 2017]
BMOB	BMOW	BMWY	[2013, 2014]
BKBM	BROM	YOYM	[2016, 2017]
KMOR	OMRY	RMKY	[2013, 2015]
BMYW	KMKY	OMPB	[2016, 2017]
OMOK	OMRY	WRMKW	[2016, 2017]
PMWB	WMYY	WRMYO	[2016, 2017]
MPWR	MRBY	MWYK	[2016, 2017]
BMWO	WMYO	WRMKO	[2016, 2017]
BMWO	KMOO	MYKW	[2016, 2017]
PMOR	RMRP	WMKK	[2016, 2017]
RMOR	RMPK	WMPO	[2016, 2017]
BMYY	PMWO	WMYK	[2016, 2017]
BMWY	OMWO	RMKK	[2016, 2017]
BMRP	BMWO	WMYO	[2016, 2017]
MOBR	MPKP	MWRRK	[2016, 2017]
WMPR	WMWP	YMRO	[2016, 2017]
OYYM	RBKM	RKOM	[2016, 2017]
OMYR	RMKY	RMWY	[2013, 2015]
KMOR	OMRO	OMYR	[2013, 2015]
KMWR	WMPR	WRMRB	[2016, 2017]
MOBR	MOWP	OMYY	[2016, 2017]
BMWO	RMRP	WMYO	[2016, 2017]
MKYP	MOOP	MWROO	[2016, 2017]
KMWR	RMWO	WRMPW	[2016, 2017]
MOBR	MPKP	MRBY	[2016, 2017]
BMOK	WMYP	WRMYO	[2016, 2017]
BMWO	OMWR	WMRW	[2014, 2015]
MOOW	YMWP	YMWW	[2016, 2017]
MOWP	MRPW	MWWP	[2016, 2017]
BMRP	OMBB	WMOY	[2016, 2017]
BMYK	WMWP	WRMRB	[2016, 2017]
BMKB	OMYW	YMOR	[2014, 2015]
OMBB	WMYO	WRMKO	[2016, 2017]
MOBR	MRBY	MWOY	[2016, 2017]
BMWY	KMBY	RMWR	[2013, 2014]
PMWO	RMOR	WMPO	[2016, 2017]
BMKB	OMRO	OMYW	[2014, 2015]
PMOR	WMOY	WMYO	[2016, 2017]
MKOK	MOWW	MOYO	[2013, 2014]
BMYK	WMPR	WMWP	[2016, 2017]
OYBM	YOYM	YYRM	[2016, 2017]
KMKY	RMPY	WMOP	[2016, 2017]
KMWB	YMKO	YMWB	[2013, 2014]
BMRP	WMOY	WMYO	[2016, 2017]
OMBY	YMKO	YMWB	[2013, 2014]
OMBB	RMRP	WMYO	[2016, 2017]
BMOY	OMRY	YMOK	[2013, 2014, 2017]
KMRW	OMWO	WMYR	[2013, 2014]
BMWO	WMKK	WMYO	[2016, 2017]
BMOY	KMWB	OMRY	[2013, 2014]
BMOB	BMWY	KMYB	[2013, 2014, 2015]
BMRB	RMKK	WMPO	[2016, 2017]
RKOM	YKBM	YWPM	[2016, 2017]
BKWM	OWOM	PWKM	[2015, 2016]
OMPK	PMRW	YMWP	[2016, 2017]
KMYP	RMPK	WMYK	[2016, 2017]
KMRW	OMWO	WMWB	[2013, 2014]
BMOY	OMBY	OMRY	[2013, 2014]
BMOY	OMRY	RMYY	[2016, 2017]
KMKB	OMRB	WMOR	[2013, 2014, 2015, 2016]
KMRR	OMKY	OMRW	[2014, 2015]
WMYY	WRMPO	WRMYO	[2016, 2017]
OMRO	OMYR	RMWY	[2013, 2015]
BMOY	OMRY	RMYW	[2013, 2014]
KMYY	OMKW	WRMPW	[2016, 2017]
MRPW	MWRRK	MWWP	[2016, 2017]
OMBY	OMRY	YMWB	[2013, 2014]
OMWR	WMRW	YMRW	[2014, 2015]
MWRRY	OMKW	YMWW	[2016, 2017]
BMKB	BMRO	YMOR	[2014, 2015]
OMBP	OMBW	PMYK	[2016, 2017]
BMWO	WMYO	YMRW	[2014, 2015, 2016]
BMOW	KMYB	RMWR	[2013, 2014]
OMBB	WMKK	WMYO	[2016, 2017]
RMRP	WMKK	WMYO	[2016, 2017]
KMOB	RMYR	WMOR	[2015, 2016]
OMPW	PMRK	WMWO	[2016, 2017]
WMYP	WRMPO	WRMYO	[2016, 2017]
KMKB	KMOB	RMYR	[2015, 2016]
KMYY	WRMPW	YMWW	[2016, 2017]
BMOW	BMWY	RMWR	[2013, 2014]
BMRO	OMRO	OMYW	[2014, 2015]
RBKM	RKOM	YWPM	[2016, 2017]
MOWP	MWOP	MWOY	[2016, 2017]
BROM	OYYM	RKOM	[2016, 2017]
BMWY	OMWO	PMWO	[2016, 2017]
OMOY	OMWR	RMYK	[2014, 2015]
BMBP	OMPK	PMRW	[2016, 2017]
KMWW	WMOB	WMWP	[2016, 2017]
MOOP	MRWY	MYOW	[2014, 2016]
BMOY	KMWB	YMKO	[2013, 2014]
OMPB	WMOP	WMOR	[2016, 2017]
BMOY	OMBY	YMWB	[2013, 2014]
MWRRY	OMKW	WRMPW	[2016, 2017]
BMYW	RMPY	WMOP	[2016, 2017]
BMKB	OMYW	RMKY	[2014, 2015]
OMBB	WMOY	WRMKO	[2016, 2017]
KMRR	OMKY	YMOR	[2013, 2014, 2015]
MOBR	MRPW	MWOY	[2016, 2017]
KMWR	MWRRY	WRMPW	[2016, 2017]
MOBP	MRPW	MWWP	[2016, 2017]
KMYB	PMOW	WMWO	[2016, 2017]
MOBR	MOWP	MPYY	[2016, 2017]
BMWO	WMOY	WMYO	[2016, 2017]
KMYY	OMKW	RMWO	[2016, 2017]
BMRO	MRWR	OMRO	[2013, 2015]
PMRW	YMWP	YMYB	[2016, 2017]
RMOR	WMPO	YMKW	[2014, 2015]
BMWY	OMWO	YMOK	[2013, 2017]
MOYP	MRBY	MWYK	[2016, 2017]
KMWR	MWRRY	OMKW	[2016, 2017]
KMOR	KMOY	OMWB	[2014, 2015]
MKYP	MWOP	MWROO	[2016, 2017]
BMWO	WMRW	YMRW	[2014, 2015]
MKKP	MOOO	MWRBB	[2016, 2017]
BMWO	PMOR	WRMKO	[2016, 2017]
WMOB	WMPR	WRMRB	[2016, 2017]
KMRR	OMRW	RMKY	[2014, 2015]
BMYK	KMWW	WMOB	[2016, 2017]
BMBR	BMOY	OMBY	[2013, 2014]
MWRRY	OMKW	WMYW	[2016, 2017]
OMKW	WRMPW	YMWW	[2016, 2017]
BMOB	BMWY	RMRB	[2013, 2014, 2015]
BMOB	BMOW	RMWR	[2013, 2014]
PMWB	WMYP	WRMYO	[2016, 2017]
KMKY	RMPY	WMOR	[2016, 2017]
MPKP	MRPW	MWOY	[2016, 2017]
BMBR	KMRB	OMBY	[2013, 2014]
RMWY	YMOK	YMWB	[2013, 2014]
BKBM	OWBM	RYPM	[2016, 2017]
KMRR	YMOR	YMRO	[2013, 2014, 2015]
KMKB	KMOB	WMOR	[2014, 2015, 2016]
RMRP	WMOY	WMYO	[2016, 2017]
OMWR	WMRW	WMYO	[2014, 2015]
MKKP	MWROO	MYOW	[2016, 2017]
KMYB	OMPW	WMWO	[2016, 2017]
BWPM	BYRM	OBRM	[2015, 2017]
PMOR	RMRP	WMOY	[2016, 2017]
MOOW	YMWP	YMYB	[2016, 2017]
BROM	WWOM	YYRM	[2016, 2017]
BMYW	KMKY	RMPY	[2016, 2017]
OKRM	YOKM	YOYM	[2016, 2017]
BMYK	WMOB	WRMRB	[2016, 2017]
KMWW	WMBP	WRMRB	[2016, 2017]
BMWP	PMRW	WMOY	[2015, 2017]
BMRP	RMRP	WMYO	[2016, 2017]
KMYY	OMKW	YMOB	[2016, 2017]
BOPM	BWOM	YYWM	[2016, 2017]
BMBR	KMOY	YMKO	[2013, 2014]
BMBR	BMOY	KMOR	[2013, 2014]
RBKM	YKBM	YWPM	[2016, 2017]
KMRR	OMKY	YMRO	[2013, 2014, 2015]
BMOY	KMOR	OMBY	[2013, 2014]
BMWY	RMOY	RMYP	[2016, 2017]
OMBP	PMYK	YMYP	[2016, 2017]
BMOY	YMKO	YMOK	[2013, 2014]
WMKK	WMOY	WMYO	[2016, 2017]
MBOP	MRPW	MWRRK	[2016, 2017]
KMWB	OMRY	YMKO	[2013, 2014]
BMOB	KMYB	RMWR	[2013, 2014, 2015]
MOWP	MWRWY	OMYY	[2016, 2017]
MKYP	MOOO	MWRBB	[2016, 2017]
OMOB	OMWB	RMBK	[2013, 2014]
OMPW	PMOW	PMRK	[2016, 2017]
BMRP	BMWO	WMKK	[2016, 2017]
PMOR	WMKK	WMOY	[2016, 2017]
MOBR	MPYY	MWOP	[2016, 2017]
KMWW	WMWP	WRMRB	[2016, 2017]
KMKY	RMPY	WMRR	[2016, 2017]
MPKP	MRBY	MWRRK	[2016, 2017]
BMRP	OMBB	WRMKO	[2016, 2017]
BMBO	KKMR	OMWO	[2014, 2015]
WMBP	WRMRB	YMRO	[2016, 2017]
BMOY	KMWB	YMOK	[2013, 2014]
BOPM	KBPM	OKYM	[2015, 2016]
BMRP	WMKK	WMYO	[2016, 2017]
BMYW	WMOR	WMRR	[2016, 2017]
BMWO	RMRP	WMKK	[2016, 2017]
BMBR	KMOR	OMRY	[2013, 2014]
BKBM	KWYM	OKYM	[2016, 2017]
KMWR	RMWO	YMWW	[2016, 2017]
RMYK	WMYO	YMRW	[2014, 2015]
MKKP	MWRBB	MWROO	[2016, 2017]
OMRW	OMYR	RMKY	[2013, 2015]
MROP	MWOP	MWWP	[2016, 2017]
BMWO	WMRW	WMYO	[2014, 2015]
KMWB	YMOK	YMWB	[2013, 2014]
KMKY	OMPB	RMPY	[2016, 2017]
MWRRY	RMWO	WRMPW	[2016, 2017]
KMOR	MRWR	OMRO	[2013, 2015]
BMWY	KMBY	RMRB	[2013, 2014]
BMYW	RMPY	WMOR	[2016, 2017]
BMBR	KMOR	KMOY	[2013, 2014]
BMYY	KMYP	WMYK	[2016, 2017]
BMKB	RMKY	YMOR	[2014, 2015]
BKYM	BYOM	YKWM	[2015, 2016]
OMRB	RMYR	WMOR	[2015, 2016]
BMRP	BMWO	RMRP	[2016, 2017]
BMBP	KMWR	WMPR	[2016, 2017]
KMKB	OMRB	RMYR	[2015, 2016]
BOPM	KWYM	OKYM	[2015, 2016]
BMRP	BMWO	OMBB	[2016, 2017]
KMWR	WRMPW	YMWW	[2016, 2017]
OMOK	OMRY	RMYY	[2016, 2017]
WMBP	WMOB	YMRO	[2016, 2017]
BKBM	OYYM	RBKM	[2016, 2017]
OMBB	RMRP	WMKK	[2016, 2017]
BMWY	KMYB	RMWR	[2013, 2014, 2015]
OMBW	PMRO	YMYP	[2016, 2017]
RMWO	WRMPW	YMWW	[2016, 2017]
OMOY	RMYK	YMRW	[2014, 2015]
BYOM	KBBM	RBYM	[2016, 2017]
BMBR	BMOY	KMRB	[2013, 2014]
BMOY	KMOY	OMBY	[2013, 2014]
PMOR	WMYO	WRMKO	[2016, 2017]
BROM	RBYM	WWOM	[2016, 2017]
MRPW	MWOY	MWRRK	[2016, 2017]
YMOB	YMWP	YMWW	[2016, 2017]
BMYW	KMKY	WMOP	[2016, 2017]
BMOY	OMOK	WRMKW	[2016, 2017]
KMWR	KMYY	RMWO	[2016, 2017]
KMYY	OMKW	YMWW	[2016, 2017]
BMRO	OMYW	YMOR	[2014, 2015]
MKKP	MOOP	MPYY	[2016, 2017]
BMOW	KMYB	RMRB	[2013, 2014]
KMOR	KMOY	OMBY	[2013, 2014]
BMYK	WMPR	WRMRB	[2016, 2017]
BMYW	RMPY	WMRR	[2016, 2017]
MOWP	MRPW	MWOY	[2016, 2017]
BMWP	PMRW	YMWP	[2016, 2017]
MBWK	MOKR	MWOY	[2013, 2014]
MOYP	MPKP	MWRRK	[2016, 2017]
KMYY	MWRRY	WRMPW	[2016, 2017]
OMOY	WMRW	YMRW	[2014, 2015]
BMRO	OMOW	OMRO	[2013, 2014]
BMWO	OMBB	WRMKO	[2016, 2017]
OMBP	PMRO	YMYP	[2016, 2017]
BMOY	KMRB	OMBY	[2013, 2014]
OMBB	WMOY	WMYO	[2016, 2017]
KMWB	OMRY	YMOK	[2013, 2014]
BMYW	OMPB	RMPY	[2016, 2017]
KMYY	MWRRY	OMKW	[2016, 2017]
WMWP	WRMRB	YMRO	[2016, 2017]
MBBO	MKOK	MOWW	[2013, 2014]
BMRP	PMOR	WRMKO	[2016, 2017]
KMOR	OMRO	RMWY	[2013, 2015]
MOYP	MPKP	MRBY	[2016, 2017]
MWRWY	MWYK	OMYY	[2016, 2017]
WMOB	WRMRB	YMRO	[2016, 2017]
BMBR	BMOY	OMRY	[2013, 2014]
MOOB	MOOO	MWRBB	[2016, 2017]
OYYM	RBKM	YKBM	[2016, 2017]
KMOR	RMKY	RMWY	[2013, 2015]
KMKY	WMOR	WMRR	[2016, 2017]
KMOR	OMYR	RMWY	[2013, 2014, 2015]
BMWO	PMOR	RMRP	[2016, 2017]
BMRP	BMWO	PMOR	[2016, 2017]
BMWO	PMOR	WMYO	[2016, 2017]
KMOR	OMWB	OMYR	[2014, 2015]
BMBR	KMOY	KMRB	[2013, 2014]
MOBR	MWOP	MWOY	[2016, 2017]
BMBR	BMOY	KMOY	[2013, 2014]
MBOP	MPYY	MWOP	[2016, 2017]
MKOP	MOOO	MWRBB	[2016, 2017]
BMYY	RMPK	WMYK	[2016, 2017]
KMWR	MWRRY	YMWW	[2016, 2017]
BMOY	YMKO	YMWB	[2013, 2014]
KMWR	WMPR	YMRO	[2016, 2017]
MKKP	MPYY	MYOW	[2016, 2017]
BMWO	PMYK	YMRW	[2015, 2016]
MKKP	MOOO	MWROO	[2016, 2017]
RMPY	WMOP	WMOR	[2016, 2017]
MOBR	MPYY	MRBY	[2016, 2017]
OMRB	RMYR	WMOO	[2016, 2017]
MOOP	MPWR	MYOW	[2016, 2017]
KMYY	MWRRY	RMWO	[2016, 2017]
KMOY	KMRB	OMRY	[2013, 2014, 2015]
KBBM	KWYM	OKYM	[2016, 2017]
BMOB	BMOW	RMRB	[2013, 2014]
BMRO	OMOW	RMKY	[2013, 2014]
MOBR	MPYY	MWRWY	[2016, 2017]
MOYP	MWOP	MWYK	[2016, 2017]
BMWO	OMWR	YMRW	[2014, 2015]
MOOP	MWOY	MYOW	[2014, 2016, 2017]
BMOY	KMWB	YMWB	[2013, 2014]
KMYP	PMWO	RMPK	[2016, 2017]
OMRK	OMWB	RMBK	[2013, 2014]
WMBP	WMWP	WRMRB	[2016, 2017]
KMWR	WRMRB	YMRO	[2016, 2017]
MOBR	MRBY	MWRRK	[2016, 2017]
MBBO	MKWW	MOWW	[2013, 2014, 2015]
KMYY	RMWO	WRMPW	[2016, 2017]
BMYK	KMWW	WMWP	[2016, 2017]
KMKY	WMOP	WMOR	[2016, 2017]
KMYB	OMPW	PMOW	[2016, 2017]
KMWW	WMOB	WRMRB	[2016, 2017]
BMOY	KMOR	OMRY	[2013, 2014, 2015]
WMPR	WRMRB	YMRO	[2016, 2017]
BKBM	BROM	WWOM	[2016, 2017]
RMPY	WMOR	WMRR	[2016, 2017]
MOOW	WMYW	YMYB	[2016, 2017]
KMYB	PMRK	WMWO	[2016, 2017]
BMBR	KMOY	OMRY	[2013, 2014]
OMRY	YMKO	YMOK	[2013, 2014]
BMBR	BMOY	YMKO	[2013, 2014]
KBPM	KWYM	OKYM	[2015, 2016]
MOBR	MROW	MWRWY	[2016, 2017]
BMOY	KMOR	KMOY	[2013, 2014, 2015]
OMPB	RMPY	WMOP	[2016, 2017]
MKOP	MKYP	MWRBB	[2016, 2017]
BMRO	OMYW	RMKY	[2014, 2015]
WMOB	WMWP	WRMRB	[2016, 2017]
BMRP	BMWO	WMOY	[2016, 2017]
MOBR	MOWP	MRPW	[2016, 2017]
BMRP	RMRP	WMKK	[2016, 2017]

No families (4+ members) that remained fully connected across 3 or more years were found.

Now, we can perform SRI 

SRI over time for pairs:
year	BMOB-BMWY-KMYB	BMOY-KMRB-OMRY	BMWO-WMYO-YMRW	KMKB-KMOB-WMOR	KMKB-OMRB-WMOR
2013	0.2506511295024970	0.32550456366421300	0.0	0.0018674136321195	0.26957292103952700
2014	0.3055555555555560	0.24226455015691700	0.03931832609393220	0.10848077291204000	0.25244167136748500
2015	0.261237071653258	0.513346364176995	0.3148053252832240	0.29354703482697500	0.28300598791423
2016	0.0	0.2710309715445920	0.1949170927340750	0.08142486541476100	0.14601875487437200
2017	0.0	0.0030864197530864	0.0	0.0	0.0

SRI over time for triads:
year	BMOB_BMWY	BMOB_KMOB	BMOB_KMYB	BMOY_KMRB	BMOY_OMRB	BMOY_OMRY	BMWO_WMYO	BMWO_YMRW	BMWY_KMYB	KMKB_KMOB	KMKB_OMRB	KMKB_WMOR	KMOB_KMYB	KMOB_OMRB	KMOB_WMOR	KMRB_OMRY	OMRB_OMRY	OMRB_WMOR	WMYO_YMRW
2013	0.0591397849462366	0.0	0.660406196153846	0.7404790589020320	0.0	0.122974203375384	0.0	0.0	0.0324074074074074	0.0	0.8031165222222220	0.0056022408963585	0.0	0.0	0.0	0.11306042871522200	0.0	0.0	0.0
2014	0.0769230769230769	0.0081967213114754	0.762820512820513	0.6859584888888890	0.0	0.023636144382845200	0.09995974280442800	0.0062305295950155	0.0769230769230769	0.0555555555555556	0.7360985399025220	0.0141342756183746	0.0097087378640776	0.0555555555555556	0.255752487562189	0.0171990171990172	0.0	0.0070921985815602	0.0117647058823529
2015	0.015625	0.0	0.752213199086758	0.811403257142857	0.0	0.2702254353881280	0.049255082037037000	0.869444451851852	0.0158730158730159	0.0106007067137809	0.8181846304093570	0.0208333333333333	0.0	0.0034013605442176	0.8492070644338120	0.4584104	0.0	0.01	0.0257164419607843
2016	0.0	0.0	0.0	0.7475378666666670	0.0	0.0454545454545455	0.00725550979188255	0.5751494439760600	0.0	0.0056497175141242	0.315925297113752	0.11106713333333300	0.0	0.0	0.12755774539682500	0.0201005025125628	0.0	0.011063834176029900	0.0023463244342806
2017	0.0	0.0	0.0	0.0	0.3826923076923080	0.0092592592592592	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0059880239520958	0.0	0.0

1. Certain dyads and triads show remarkable temporal stability
Dyads and triads that maintained associations over 3 to 5 years are not the norm—most randomly selected triads had zero SRI, confirming that long-term bonds are exceptional.
2. SRI (association strength) varies across units and time
Some triads showed strong and consistent SRI (e.g., BMOY–KMRB–OMRY), while others declined sharply (e.g., BMWO–WMYO–YMRW).
The coefficient of variation (CV) helped quantify stability: lower CV means more stable social ties.
3. Kinship contributes to social stability—but is not the sole factor
Many of the most stable triads and dyads had higher relatedness (e.g., BMOB–BMWY–KMYB).
However, some stable units had low or even negative relatedness, suggesting that reciprocal cooperation or social preference also play roles.
4. Dyad vs. Triad comparison strengthens findings
Analyzing both pairwise and group-level dynamics allows us to see that triads reflect deeper social structure, not just chance dyadic overlap.
Triad-level metrics (like average relatedness and average SRI) added a valuable lens for detecting family units or cliques.
