1C. Temporal Stability of Social Units

Q: How stable are pairs, triads, or families over time?
Quantitative work: Temporal SRI network analysis; community detection consistency.

Let's begin by identifying the stable pairs, triads, and families.
Stable pairs:
    id1	id2	years_together
393	BMOY	OMRY	5
75	MBBO	MOWW	4
503	KMKB	OMRB	4
883	RMOR	WMPO	4
619	MOOP	MYOW	4
394	KMRB	OMRY	4
424	KMWB	YMOK	4
507	KMKB	WMOR	4
485	BMOY	KMRB	4
787	WMYO	YMRW	3
848	OMKW	YMOB	3
952	KWYM	OKYM	3
775	BMWO	WMYO	3
1075	OKRM	YOKM	3
1118	BMBP	WMBY	3
1217	BMYK	WMOB	3
1230	KMKY	WMOR	3
777	BMWO	YMRW	3
664	KMOB	WMOR	3
761	KMKB	KMOB	3
727	OMRO	OMWB	3
665	OMRB	WMOR	3
291	BMOB	BMWY	3
454	OMKY	YMOR	3
371	KMOY	OMRY	3
326	RMRB	RMWR	3
308	BMWY	KMYB	3
292	BMOB	KMYB	3
1237	OMRB	RMYR	3

Stable triads:
	id1	id2	id3	years_together
1	BMOY	KMRB	OMRY	4
0	BMOB	BMWY	KMYB	3
2	KMKB	KMOB	WMOR	3
3	KMKB	OMRB	WMOR	3
4	BMWO	WMYO	YMRW	3

No families (4+ members) that remained fully connected across 3 or more years were found.

Now, we can perform SRI 

SRI over time for pairs:
year	BMOB-BMWY-KMYB	BMOY-KMRB-OMRY	BMWO-WMYO-YMRW	KMKB-KMOB-WMOR	KMKB-OMRB-WMOR
2013	0.2506511295024970	0.32550456366421300	0.0	0.0018674136321195	0.26957292103952700
2014	0.3055555555555560	0.24226455015691700	0.03931832609393220	0.10848077291204000	0.25244167136748500
2015	0.261237071653258	0.513346364176995	0.3148053252832240	0.29354703482697500	0.28300598791423
2016	0.0	0.2710309715445920	0.1949170927340750	0.08142486541476100	0.14601875487437200
2017	0.0	0.0030864197530864	0.0	0.0	0.0

SRI over time for triads:
year	BMOB_BMWY	BMOB_KMOB	BMOB_KMYB	BMOY_KMRB	BMOY_OMRB	BMOY_OMRY	BMWO_WMYO	BMWO_YMRW	BMWY_KMYB	KMKB_KMOB	KMKB_OMRB	KMKB_WMOR	KMOB_KMYB	KMOB_OMRB	KMOB_WMOR	KMRB_OMRY	OMRB_OMRY	OMRB_WMOR	WMYO_YMRW
2013	0.0591397849462366	0.0	0.660406196153846	0.7404790589020320	0.0	0.122974203375384	0.0	0.0	0.0324074074074074	0.0	0.8031165222222220	0.0056022408963585	0.0	0.0	0.0	0.11306042871522200	0.0	0.0	0.0
2014	0.0769230769230769	0.0081967213114754	0.762820512820513	0.6859584888888890	0.0	0.023636144382845200	0.09995974280442800	0.0062305295950155	0.0769230769230769	0.0555555555555556	0.7360985399025220	0.0141342756183746	0.0097087378640776	0.0555555555555556	0.255752487562189	0.0171990171990172	0.0	0.0070921985815602	0.0117647058823529
2015	0.015625	0.0	0.752213199086758	0.811403257142857	0.0	0.2702254353881280	0.049255082037037000	0.869444451851852	0.0158730158730159	0.0106007067137809	0.8181846304093570	0.0208333333333333	0.0	0.0034013605442176	0.8492070644338120	0.4584104	0.0	0.01	0.0257164419607843
2016	0.0	0.0	0.0	0.7475378666666670	0.0	0.0454545454545455	0.00725550979188255	0.5751494439760600	0.0	0.0056497175141242	0.315925297113752	0.11106713333333300	0.0	0.0	0.12755774539682500	0.0201005025125628	0.0	0.011063834176029900	0.0023463244342806
2017	0.0	0.0	0.0	0.0	0.3826923076923080	0.0092592592592592	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0059880239520958	0.0	0.0

1. Certain dyads and triads show remarkable temporal stability
Dyads and triads that maintained associations over 3 to 5 years are not the norm—most randomly selected triads had zero SRI, confirming that long-term bonds are exceptional.
2. SRI (association strength) varies across units and time
Some triads showed strong and consistent SRI (e.g., BMOY–KMRB–OMRY), while others declined sharply (e.g., BMWO–WMYO–YMRW).
The coefficient of variation (CV) helped quantify stability: lower CV means more stable social ties.
3. Kinship contributes to social stability—but is not the sole factor
Many of the most stable triads and dyads had higher relatedness (e.g., BMOB–BMWY–KMYB).
However, some stable units had low or even negative relatedness, suggesting that reciprocal cooperation or social preference also play roles.
4. Dyad vs. Triad comparison strengthens findings
Analyzing both pairwise and group-level dynamics allows us to see that triads reflect deeper social structure, not just chance dyadic overlap.
Triad-level metrics (like average relatedness and average SRI) added a valuable lens for detecting family units or cliques.
